<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.1ywlme50v1p0ik1562aq31ale2br' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0wgrbzw14f0bgl1b2kw871bhpi19'>
            <connection class='textscan' directory='/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wgrbzw14f0bgl1b2kw871bhpi19' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0wgrbzw14f0bgl1b2kw871bhpi19' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wgrbzw14f0bgl1b2kw871bhpi19' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0wgrbzw14f0bgl1b2kw871bhpi19' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[% Diff Quantity (copy)_2623487526523805723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2623487526523490329]) - SUM([CY Profit (copy)_2623487526523703322]))/SUM([CY Profit (copy)_2623487526523703322])' />
      </column>
      <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2623487526523703322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY_Quanitity' datatype='integer' name='[CY Quantity (copy)_2623487526494658578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2623487526409793543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_2623487526404956161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2623487526410047496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2623487526410702857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2623487526404956161]) - SUM([CY Sales (copy)_2623487526409793543])) / SUM([CY Sales (copy)_2623487526409793543])' />
      </column>
      <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2623487526413570058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2623487526404956161]) = WINDOW_MAX(SUM([Calculation_2623487526404956161]))&#10;THEN SUM([Calculation_2623487526404956161])&#10;ELSEIF SUM([Calculation_2623487526404956161]) = WINDOW_MIN(SUM([Calculation_2623487526404956161]))&#10;THEN SUM([Calculation_2623487526404956161])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Profit ' datatype='real' name='[Calculation_2623487526423912463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]' />
      </column>
      <column caption='CY_Quantity' datatype='integer' name='[Calculation_2623487526493310993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2623487526495141907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2623487526493310993]) - SUM([CY Quantity (copy)_2623487526494658578]))/SUM([CY Quantity (copy)_2623487526494658578])' />
      </column>
      <column caption='Min / Max Quantity' datatype='integer' name='[Calculation_2623487526502449172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2623487526493310993]) = WINDOW_MAX(SUM([Calculation_2623487526493310993]))&#10;THEN SUM([Calculation_2623487526493310993])&#10;ELSEIF SUM([Calculation_2623487526493310993]) = WINDOW_MIN(SUM([Calculation_2623487526493310993]))&#10;THEN SUM([Calculation_2623487526493310993])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_2623487526523490329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] THEN [Profit]&#10;END' />
      </column>
      <column caption='Min / Max Profits' datatype='real' name='[Calculation_2623487526527541278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_2623487526523490329]) = WINDOW_MAX(SUM([Calculation_2623487526523490329]))&#10;THEN SUM([Calculation_2623487526523490329])&#10;ELSEIF SUM([Calculation_2623487526523490329]) = WINDOW_MIN(SUM([Calculation_2623487526523490329]))&#10;THEN SUM([Calculation_2623487526523490329])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2623487526565167137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2623487526404956161]) &lt; SUM([CY Sales (copy)_2623487526409793543]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2623487526574743586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2623487526404956161]) &gt; WINDOW_AVG(SUM([Calculation_2623487526404956161]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2623487526575501347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2623487526523490329]) &gt; WINDOW_AVG(SUM([Calculation_2623487526523490329]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_36A935FF8E0F41418E1498ABAF9D4765]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_19DEBE0E6DE74C788452E35226065577]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A1F3717040464B2BA69CC2C6CEC67CDB]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EC818B07809145E5A70A1E8E6E322829]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2623487526523703322]' derivation='Sum' name='[sum:CY Profit (copy)_2623487526523703322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2623487526494658578]' derivation='Sum' name='[sum:CY Quantity (copy)_2623487526494658578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2623487526409793543]' derivation='Sum' name='[sum:CY Sales (copy)_2623487526409793543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2623487526404956161]' derivation='Sum' name='[sum:Calculation_2623487526404956161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2623487526493310993]' derivation='Sum' name='[sum:Calculation_2623487526493310993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2623487526523490329]' derivation='Sum' name='[sum:Calculation_2623487526523490329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2623487526413570058]' derivation='User' name='[usr:Calculation_2623487526413570058:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2623487526413570058]' derivation='User' name='[usr:Calculation_2623487526413570058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2623487526502449172]' derivation='User' name='[usr:Calculation_2623487526502449172:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2623487526527541278]' derivation='User' name='[usr:Calculation_2623487526527541278:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2623487526574743586]' derivation='User' name='[usr:Calculation_2623487526574743586:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2623487526575501347]' derivation='User' name='[usr:KPI Sales Avg (copy)_2623487526575501347:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.971917' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.028083' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ywlme50v1p0ik1562aq31ale2br'>
      <datasources>
        <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
      </datasources>
      <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_20FB2724278E4254A6F983A67713F2EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8FF2238BA3CC4D638351F385698BCBBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_0D1DCF813D7741FCBD9137AB7E7EABA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_0E62A732889C4113B10FDB4EA0B83B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers &#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526414983179:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526415081484:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2623487526409793543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2623487526404956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2623487526410702857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2623487526404956161]) - SUM([CY Sales (copy)_2623487526409793543])) / SUM([CY Sales (copy)_2623487526409793543])' />
            </column>
            <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2623487526413570058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2623487526404956161]) = WINDOW_MAX(SUM([Calculation_2623487526404956161]))&#10;THEN SUM([Calculation_2623487526404956161])&#10;ELSEIF SUM([Calculation_2623487526404956161]) = WINDOW_MIN(SUM([Calculation_2623487526404956161]))&#10;THEN SUM([Calculation_2623487526404956161])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2623487526414983179]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_2623487526404956161])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2623487526415081484]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_2623487526410702857]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='Attribute' name='[attr:Calculation_2623487526419484685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526419599374]' derivation='Attribute' name='[attr:Calculation_2623487526419599374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2623487526409793543]' derivation='Sum' name='[sum:CY Sales (copy)_2623487526409793543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526404956161]' derivation='Sum' name='[sum:Calculation_2623487526404956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526414983179]' derivation='Sum' name='[sum:Calculation_2623487526414983179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526415081484]' derivation='Sum' name='[sum:Calculation_2623487526415081484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526410702857]' derivation='User' name='[usr:Calculation_2623487526410702857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526413570058]' derivation='User' name='[usr:Calculation_2623487526413570058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_20FB2724278E4254A6F983A67713F2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8FF2238BA3CC4D638351F385698BCBBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526414983179:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526415081484:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales </run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526413570058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526414983179:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526415081484:qk]' />
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales </run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526413570058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526413570058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526414983179:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526415081484:qk]' />
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526413570058:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'><![CDATA[ : <[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]> ]]></run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences </run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest / Lowest Sales </run>
                <run bold='true'><![CDATA[: <[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526413570058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values] + [federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526413570058:qk])</rows>
        <cols>[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='None' name='[none:Calculation_2623487526419484685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2623487526419599374]' derivation='None' name='[none:Calculation_2623487526419599374:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_20FB2724278E4254A6F983A67713F2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8FF2238BA3CC4D638351F385698BCBBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419484685:ok]' />
              <text column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419599374:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419484685:ok]>   vs  ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419599374:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#509732' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#009051' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='None' name='[none:Calculation_2623487526419484685:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2623487526419599374]' derivation='None' name='[none:Calculation_2623487526419599374:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_20FB2724278E4254A6F983A67713F2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8FF2238BA3CC4D638351F385698BCBBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419484685:ok]' />
              <text column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419599374:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419484685:ok]> Sales  vs  ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Calculation_2623487526419599374:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2623487526523703322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2623487526409793543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2623487526404956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2623487526410702857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2623487526404956161]) - SUM([CY Sales (copy)_2623487526409793543])) / SUM([CY Sales (copy)_2623487526409793543])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2623487526523490329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2623487526565167137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2623487526404956161]) &lt; SUM([CY Sales (copy)_2623487526409793543]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='Attribute' name='[attr:Calculation_2623487526419484685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526419599374]' derivation='Attribute' name='[attr:Calculation_2623487526419599374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2623487526523703322]' derivation='Sum' name='[sum:CY Profit (copy)_2623487526523703322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_2623487526409793543]' derivation='Sum' name='[sum:CY Sales (copy)_2623487526409793543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526404956161]' derivation='Sum' name='[sum:Calculation_2623487526404956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526523490329]' derivation='Sum' name='[sum:Calculation_2623487526523490329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526410702857]' derivation='User' name='[usr:Calculation_2623487526410702857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526565167137]' derivation='User' name='[usr:Calculation_2623487526565167137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8FF2238BA3CC4D638351F385698BCBBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk] / [federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526565167137:nk])</rows>
        <cols>([federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk] + ([federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk] + [federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_2623487526409793543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_2623487526404956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2623487526410702857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2623487526404956161]) - SUM([CY Sales (copy)_2623487526409793543])) / SUM([CY Sales (copy)_2623487526409793543])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2623487526409793543]' derivation='Sum' name='[sum:CY Sales (copy)_2623487526409793543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526404956161]' derivation='Sum' name='[sum:Calculation_2623487526404956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526410702857]' derivation='User' name='[usr:Calculation_2623487526410702857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Sales (copy)_2623487526409793543:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526410702857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531891231:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531932192:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[% Diff Quantity (copy)_2623487526523805723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2623487526523490329]) - SUM([CY Profit (copy)_2623487526523703322]))/SUM([CY Profit (copy)_2623487526523703322])' />
            </column>
            <column caption='PY Profit ' datatype='real' name='[CY Profit (copy)_2623487526523703322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] - 1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2623487526523490329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min / Max Profits' datatype='real' name='[Calculation_2623487526527541278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_2623487526523490329]) = WINDOW_MAX(SUM([Calculation_2623487526523490329]))&#10;THEN SUM([Calculation_2623487526523490329])&#10;ELSEIF SUM([Calculation_2623487526523490329]) = WINDOW_MIN(SUM([Calculation_2623487526523490329]))&#10;THEN SUM([Calculation_2623487526523490329])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2623487526531891231]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([Calculation_2623487526523490329])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2623487526531932192]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_2623487526523805723]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='Attribute' name='[attr:Calculation_2623487526419484685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526419599374]' derivation='Attribute' name='[attr:Calculation_2623487526419599374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2623487526523703322]' derivation='Sum' name='[sum:CY Profit (copy)_2623487526523703322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526523490329]' derivation='Sum' name='[sum:Calculation_2623487526523490329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526531891231]' derivation='Sum' name='[sum:Calculation_2623487526531891231:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526531932192]' derivation='Sum' name='[sum:Calculation_2623487526531932192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_2623487526523805723]' derivation='User' name='[usr:% Diff Quantity (copy)_2623487526523805723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526527541278]' derivation='User' name='[usr:Calculation_2623487526527541278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_20FB2724278E4254A6F983A67713F2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8FF2238BA3CC4D638351F385698BCBBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531891231:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531932192:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:% Diff Quantity (copy)_2623487526523805723:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]>
]]></run>
                <run fontcolor='#898989'>Profits Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:% Diff Quantity (copy)_2623487526523805723:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526527541278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531891231:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531932192:qk]' />
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:% Diff Quantity (copy)_2623487526523805723:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]>
]]></run>
                <run fontcolor='#898989'>Profits Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:% Diff Quantity (copy)_2623487526523805723:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526527541278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526527541278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531891231:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526531932192:qk]' />
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526527541278:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:% Diff Quantity (copy)_2623487526523805723:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>
]]></run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]>,<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Profit (copy)_2623487526523703322:qk]>
]]></run>
                <run fontcolor='#898989'>Profits Difference:</run>
                <run bold='true'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:% Diff Quantity (copy)_2623487526523805723:qk]>
]]></run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526527541278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values] + [federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526527541278:qk])</rows>
        <cols>[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Quantity&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505660439:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505713688:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>VS PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column caption='PY_Quanitity' datatype='integer' name='[CY Quantity (copy)_2623487526494658578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1  THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419599374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY_Quantity' datatype='integer' name='[Calculation_2623487526493310993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2623487526495141907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2623487526493310993]) - SUM([CY Quantity (copy)_2623487526494658578]))/SUM([CY Quantity (copy)_2623487526494658578])' />
            </column>
            <column caption='Min / Max Quantity' datatype='integer' name='[Calculation_2623487526502449172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2623487526493310993]) = WINDOW_MAX(SUM([Calculation_2623487526493310993]))&#10;THEN SUM([Calculation_2623487526493310993])&#10;ELSEIF SUM([Calculation_2623487526493310993]) = WINDOW_MIN(SUM([Calculation_2623487526493310993]))&#10;THEN SUM([Calculation_2623487526493310993])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY_Quantity])}' datatype='integer' name='[Calculation_2623487526505660439]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_2623487526493310993])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2623487526505713688]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_2623487526495141907]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='Attribute' name='[attr:Calculation_2623487526419484685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526419599374]' derivation='Attribute' name='[attr:Calculation_2623487526419599374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2623487526494658578]' derivation='Sum' name='[sum:CY Quantity (copy)_2623487526494658578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526493310993]' derivation='Sum' name='[sum:Calculation_2623487526493310993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526505660439]' derivation='Sum' name='[sum:Calculation_2623487526505660439:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526505713688]' derivation='Sum' name='[sum:Calculation_2623487526505713688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526495141907]' derivation='User' name='[usr:Calculation_2623487526495141907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526502449172]' derivation='User' name='[usr:Calculation_2623487526502449172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_20FB2724278E4254A6F983A67713F2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_8FF2238BA3CC4D638351F385698BCBBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505660439:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505713688:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526495141907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]><[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]><[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526495141907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526502449172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505660439:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505713688:qk]' />
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[:Measure Names]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526495141907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]><[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'>:&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]><[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>:]]></run>
                <run bold='true'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526495141907:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest Quantity:</run>
                <run bold='true'>Æ&#9;</run>
                <run><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526502449172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526502449172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505660439:qk]' />
              <lod column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526505713688:qk]' />
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526502449172:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526495141907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]><[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526493310993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]><[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419599374:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:CY Quantity (copy)_2623487526494658578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526495141907:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest / Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526502449172:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ywlme50v1p0ik1562aq31ale2br].[Multiple Values] + [federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526502449172:qk])</rows>
        <cols>[federated.1ywlme50v1p0ik1562aq31ale2br].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
            <column caption='CY Sales' datatype='real' name='[Calculation_2623487526404956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2623487526419484685]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_2623487526523490329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Calculation_2623487526419484685] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2623487526574743586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2623487526404956161]) &gt; WINDOW_AVG(SUM([Calculation_2623487526404956161]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2623487526575501347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2623487526523490329]) &gt; WINDOW_AVG(SUM([Calculation_2623487526523490329]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2623487526419484685]' derivation='Attribute' name='[attr:Calculation_2623487526419484685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2623487526404956161]' derivation='Sum' name='[sum:Calculation_2623487526404956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526523490329]' derivation='Sum' name='[sum:Calculation_2623487526523490329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2623487526574743586]' derivation='User' name='[usr:Calculation_2623487526574743586:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2623487526575501347]' derivation='User' name='[usr:KPI Sales Avg (copy)_2623487526575501347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_20FB2724278E4254A6F983A67713F2EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]</column>
            <column>[federated.1ywlme50v1p0ik1562aq31ale2br].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of:<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526574743586:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:KPI Sales Avg (copy)_2623487526575501347:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526574743586:nk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of:<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526574743586:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:KPI Sales Avg (copy)_2623487526575501347:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:KPI Sales Avg (copy)_2623487526575501347:nk]' />
              <tooltip column='[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of:<[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:Calculation_2623487526574743586:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1ywlme50v1p0ik1562aq31ale2br].[attr:Calculation_2623487526419484685:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ywlme50v1p0ik1562aq31ale2br].[usr:KPI Sales Avg (copy)_2623487526575501347:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526404956161:qk] + [federated.1ywlme50v1p0ik1562aq31ale2br].[sum:Calculation_2623487526523490329:qk])</rows>
        <cols>[federated.1ywlme50v1p0ik1562aq31ale2br].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont. (Title)' h='9500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='457' forceUpdate='true' h='9500' id='14' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>          Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#55bef0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='9500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13875'>
              <zone h='35625' id='26' name='Total Quantity' w='33400' x='0' y='13875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='24' name='KPI Sales' w='33300' x='33400' y='13875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='27' name='Total Profits' w='33300' x='66700' y='13875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='404' friendly-name='Horizontal Cont. (Charts)' h='50500' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='49500'>
              <zone h='50250' id='42' param='vert' type-v2='layout-flow' w='45000' x='100' y='49625'>
                <zone forceUpdate='true' h='3750' id='43' type-v2='text' w='44200' x='500' y='50125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Customer Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='44' type-v2='text' w='44200' x='500' y='53875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#007aff' fontname='Tableau Medium'>     ⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above    </run>
                    <run fontcolor='#ff9500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42375' id='30' name='Weekly Trends' show-title='false' w='44200' x='500' y='57000'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='540' friendly-name='Vertical Cont (Chart 1 )' h='50250' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='54800' x='45100' y='49625'>
                <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='54000' x='45500' y='50125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Customer Sales  By Comparison</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='39' param='horz' type-v2='layout-flow' w='54000' x='45500' y='53875'>
                  <zone fixed-size='350' h='3250' id='40' is-fixed='true' name='Legend Subcategory' show-title='false' w='35800' x='45500' y='53875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3250' id='41' type-v2='text' w='18200' x='81300' y='53875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
                      <run fontcolor='#007aff' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profit      </run>
                      <run fontcolor='#ff9500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='330' h='42250' id='28' is-fixed='true' name='Subcategory Comparison' show-title='false' w='54000' x='45500' y='57125'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24500' x='74900' y='500'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='22900' x='75700' y='1500'>
          </zone>
          <zone fixed-size='74' forceUpdate='true' h='10250' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='22900' x='75700' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22900' x='75700' y='19875'>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='22900' x='75700' y='26375'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='51' type-v2='text' w='22900' x='75700' y='34625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>--- P R O D U C T ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22900' x='75700' y='38375'>
          </zone>
          <zone fixed-size='91' h='12375' hidden-by-user='true' id='47' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22900' x='75700' y='44875'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='52' type-v2='text' w='22900' x='75700' y='57250'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>--- L O C A T I O N ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22900' x='75700' y='61000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]' type-v2='filter' values='database' w='22900' x='75700' y='67500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]' type-v2='filter' values='database' w='22900' x='75700' y='74000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='7250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26300' x='73000' y='1000'>
          <zone h='7250' id='34' type-v2='dashboard-object' w='8800' x='73000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CA6972E-83E9-452D-AEFF-B13283678118}&quot;'>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='33' type-v2='dashboard-object' w='8800' x='81800' y='1000'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='36' type-v2='dashboard-object' w='8700' x='90600' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B22A9ACB-FD36-4CA2-A5D4-4E98F18F20D6}&quot; zone-id=&quot;36&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6625' id='57' is-scaled='1' param='/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6300' x='500' y='1500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders' name='federated.1ywlme50v1p0ik1562aq31ale2br' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ywlme50v1p0ik1562aq31ale2br'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Horizontal Cont. (Title)' h='9500' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='457' forceUpdate='true' h='9500' id='14' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='24'>          Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#55bef0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4375' id='45' name='Legend KPI' show-title='false' w='100000' x='0' y='9500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='285' friendly-name='Horizontal Cont. (KPI)' h='35625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13875'>
              <zone h='35625' id='27' name='Total Profits' w='33400' x='0' y='13875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='24' name='KPI Sales' w='33300' x='33400' y='13875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35625' id='26' name='Total Quantity' w='33300' x='66700' y='13875'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='404' friendly-name='Horizontal Cont. (Charts)' h='50500' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='49500'>
              <zone fixed-size='540' friendly-name='Vertical Cont (Chart 1 )' h='50250' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='54800' x='100' y='49625'>
                <zone h='3750' id='38' type-v2='text' w='54000' x='500' y='50125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit By Comparison</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='39' param='horz' type-v2='layout-flow' w='54000' x='500' y='53875'>
                  <zone fixed-size='350' h='3250' id='40' is-fixed='true' name='Legend Subcategory' show-title='false' w='35800' x='500' y='53875'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3250' id='41' type-v2='text' w='18200' x='36300' y='53875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
                      <run fontcolor='#007aff' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profit      </run>
                      <run fontcolor='#ff9500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='330' h='42250' id='28' is-fixed='true' name='Subcategory Comparison' show-title='false' w='54000' x='500' y='57125'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50250' id='42' param='vert' type-v2='layout-flow' w='45000' x='54900' y='49625'>
                <zone h='3750' id='43' type-v2='text' w='44200' x='55300' y='50125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='44' type-v2='text' w='44200' x='55300' y='53875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#007aff' fontname='Tableau Medium'>     ⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above    </run>
                    <run fontcolor='#ff9500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='42375' id='30' name='Weekly Trends' show-title='false' w='44200' x='55300' y='57000'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24500' x='74900' y='500'>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='22900' x='75700' y='1500'>
          </zone>
          <zone fixed-size='74' forceUpdate='true' h='10250' hidden-by-user='true' id='55' is-fixed='true' type-v2='text' w='22900' x='75700' y='9625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22900' x='75700' y='19875'>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='54' is-fixed='true' type-v2='empty' w='22900' x='75700' y='26375'>
          </zone>
          <zone forceUpdate='true' h='3750' hidden-by-user='true' id='51' type-v2='text' w='22900' x='75700' y='34625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>--- P R O D U C T ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22900' x='75700' y='38375'>
          </zone>
          <zone fixed-size='91' h='12375' hidden-by-user='true' id='47' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22900' x='75700' y='44875'>
          </zone>
          <zone h='3750' hidden-by-user='true' id='52' type-v2='text' w='22900' x='75700' y='57250'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>--- L O C A T I O N ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22900' x='75700' y='61000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:State:nk]' type-v2='filter' values='database' w='22900' x='75700' y='67500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1ywlme50v1p0ik1562aq31ale2br].[none:City:nk]' type-v2='filter' values='database' w='22900' x='75700' y='74000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='7250' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26300' x='73000' y='1000'>
          <zone h='7250' id='34' type-v2='dashboard-object' w='8800' x='73000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1CA6972E-83E9-452D-AEFF-B13283678118}&quot;'>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='33' type-v2='dashboard-object' w='8800' x='81800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B22A9ACB-FD36-4CA2-A5D4-4E98F18F20D6}&quot;'>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7250' id='36' type-v2='dashboard-object' w='8700' x='90600' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1CA6972E-83E9-452D-AEFF-B13283678118}&quot; zone-id=&quot;36&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6625' id='57' is-scaled='1' param='/Users/abhijithsingh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='6300' x='500' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
